<!-- hidden为是否隐藏弹窗，为真时弹窗不显示，data-target="self"为标记，只有点击遮罩和X时才关闭 -->
<view class='popupDom' hidden='{{hideBuy}}' data-target="self" catchtap='hideBuyView'>
  <view class='pop_main'>
    <view class='buy_header'>
      <view class='head_img'>
        <image src='{{partData.loopImgUrl[0]}}'></image>
      </view>
      <view class='info'>
        <text class='price'>¥{{partData.price}}</text>
        <text class='selcount'>已选 {{partData.count}}件</text>
      </view>
      <!-- hidden为是否隐藏弹窗，为真时弹窗不显示，data-target="self"为标记，只有点击遮罩和X时才关闭 -->
      <text data-target="self" catchtap='hideBuyView'>x</text>
    </view>
    <view class='buy_body'>
      <text>数量</text>
      <view class='amount'>
          <!-- 引入组件 -->
          <!-- bind:myevent='getCount'接受子组件传过来的值后，绑定事件 -->
        <amount count='{{partData.count}}' bind:myevent='getCount'></amount>
      </view>
    </view>
    <view class='pop_btn'>
    <!-- 防止冒泡 -->
      <button catchtap='buy'>加入购物车</button>
    </view>
  </view>
</view>
